Initialize engine version: 5.5.0f3 (38b4efef76f0)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 970 (ID=0x13c2)
    Vendor:   NVIDIA
    VRAM:     4058 MB
    Driver:   23.21.13.8813
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Ricky\Desktop\BurgieBuild_12-3-17_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Ricky\Desktop\BurgieBuild_12-3-17_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Ricky\Desktop\BurgieBuild_12-3-17_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Ricky\Desktop\BurgieBuild_12-3-17_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Ricky\Desktop\BurgieBuild_12-3-17_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Ricky\Desktop\BurgieBuild_12-3-17_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Ricky\Desktop\BurgieBuild_12-3-17_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Ricky\Desktop\BurgieBuild_12-3-17_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Ricky\Desktop\BurgieBuild_12-3-17_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\Users\Ricky\Desktop\BurgieBuild_12-3-17_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
Platform assembly: C:\Users\Ricky\Desktop\BurgieBuild_12-3-17_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\Ricky\Desktop\BurgieBuild_12-3-17_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.024 seconds
Platform assembly: C:\Users\Ricky\Desktop\BurgieBuild_12-3-17_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Ricky\Desktop\BurgieBuild_12-3-17_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 3840x2160 at 0,-1080
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.991295 ms
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 3.606221 ms

Unloading 103 unused Assets to reduce memory usage. Loaded Objects now: 458.
Total: 0.204646 ms (FindLiveObjects: 0.019161 ms CreateObjectMapping: 0.018139 ms MarkObjects: 0.132854 ms  DeleteObjects: 0.033979 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.470354 ms
Font size and style overrides are only supported for dynamic fonts.
 
(Filename:  Line: 101)

Font size and style overrides are only supported for dynamic fonts.
 
(Filename:  Line: 101)

Font size and style overrides are only supported for dynamic fonts.
 
(Filename:  Line: 101)

Font size and style overrides are only supported for dynamic fonts.
 
(Filename:  Line: 101)

Font size and style overrides are only supported for dynamic fonts.
 
(Filename:  Line: 101)

Font size and style overrides are only supported for dynamic fonts.
 
(Filename:  Line: 101)


Unloading 12 unused Assets to reduce memory usage. Loaded Objects now: 1474.
Total: 0.620837 ms (FindLiveObjects: 0.075369 ms CreateObjectMapping: 0.039089 ms MarkObjects: 0.472142 ms  DeleteObjects: 0.033979 ms)

Winner Winner Win
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.980309 ms

Unloading 224 unused Assets to reduce memory usage. Loaded Objects now: 625.
Total: 0.534737 ms (FindLiveObjects: 0.023249 ms CreateObjectMapping: 0.012263 ms MarkObjects: 0.186762 ms  DeleteObjects: 0.312207 ms)

Setting up 2 worker threads for Enlighten.
  Thread -> id: 2954 -> priority: 1 
  Thread -> id: 2db8 -> priority: 1 
